# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
team1-api/: Dockerfile  build.gradle
team1-api/src/main/java/goorm/deepdive/team1/api/: Team1ApiApplication.java
team1-api/src/main/java/goorm/deepdive/team1/api/address/application/: AddressFacade.java
team1-api/src/main/java/goorm/deepdive/team1/api/address/presentation/: AddressController.java  AddressControllerImpl.java
team1-api/src/main/java/goorm/deepdive/team1/api/addresshistory/Application/: AddressHistoryFacade.java
team1-api/src/main/java/goorm/deepdive/team1/api/admin/application/: AdminFacade.java
team1-api/src/main/java/goorm/deepdive/team1/api/admin/presentation/: AdminController.java  AdminControllerImpl.java
team1-api/src/main/java/goorm/deepdive/team1/api/aspect/: ExceptionLoggingAspect.java  ServerErrorLoggingAspect.java
team1-api/src/main/java/goorm/deepdive/team1/api/config/: ApiConfig.java  JwtProperties.java  PropertyConfig.java  SecurityConfig.java
team1-api/src/main/java/goorm/deepdive/team1/api/data/: DataGeneratorController.java  DataGeneratorControllerImpl.java
team1-api/src/main/java/goorm/deepdive/team1/api/data/response/: DataGeneratorResponse.java
team1-api/src/main/java/goorm/deepdive/team1/api/jwt/: CookieUtil.java  JwtFilter.java  JwtProperties.java  JwtUtil.java
team1-api/src/main/java/goorm/deepdive/team1/api/jwt/exception/: JwtEmptyException.java  JwtExceptionCode.java  JwtExpiredException.java  JwtInvalidException.java  JwtMalformedException.java  JwtRedisStorageException.java  JwtSignatureInvalidException.java  JwtUnsupportedException.java
team1-api/src/main/java/goorm/deepdive/team1/api/kakao/: KakaoApiAddressService.java
team1-api/src/main/java/goorm/deepdive/team1/api/kakao/response/: AddressResponseDto.java  KakaoApiAddressResponse.java
team1-api/src/main/java/goorm/deepdive/team1/api/paging/: PageableResponse.java  PaginatedListResponse.java
team1-api/src/main/java/goorm/deepdive/team1/api/security/: AdminAuthService.java  CustomAdminDetails.java  LoginFilter.java  PasswordEncryptorImpl.java  SecurityConfig.java
team1-api/src/main/java/goorm/deepdive/team1/api/security/exception/: AdminDomainExceptionCode.java  AdminNotFoundException.java
team1-api/src/main/java/goorm/deepdive/team1/api/user/application/: UserFacade.java
team1-api/src/main/java/goorm/deepdive/team1/api/user/listener/: UserEventListener.java
team1-api/src/main/java/goorm/deepdive/team1/api/user/presentation/: UserController.java  UserControllerImpl.java
team1-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
team1-api/src/test/java/goorm/deepdive/team1/api/: Team1ApiApplicationTests.java
team1-domain/: Dockerfile  build.gradle
team1-domain/src/main/java/goorm/deepdive/team1/domain/: BaseTimeEntity.java  Team1DomainApplication.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/address/application/: AddressCommandService.java  AddressQueryService.java  KakaoApiAddressService.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/address/domain/: Address.java  AddressSearch.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/address/exception/: AddressDomainExceptionCode.java  AddressNotFoundException.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/address/infrastructure/: AddressRepository.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/addresshistory/application/: AddressHistoryCommandService.java  AddressHistoryQueryService.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/addresshistory/domain/: AddressHistory.java  AddressHistoryCache.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/addresshistory/exception/: AddressHistoryDomainExceptionCode.java  AddressHistoryNotFoundException.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/addresshistory/infrastructure/: AddressHistoryInterface.java  AddressHistoryProducer.java  AddressHistoryRepository.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/admin/application/: AdminCommandService.java  AdminQueryService.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/admin/domain/: Admin.java  Role.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/admin/exception/: AdminDomainExceptionCode.java  AdminEmailAlreadyExistsException.java  (+4 more)
team1-domain/src/main/java/goorm/deepdive/team1/domain/common/: BaseTimeEntity.java
team1-domain/src/main/java/goorm/deepdive/team1/domain/kakao/: KakaoApiAddressService.java
team1-domain/src/test/java/goorm/deepdive/team1/domain/: Team1DomainApplicationTests.java
team1-domain/src/testFixtures/java/address/application/: AddressCommandServiceTest.java  AddressQueryServiceTest.java
team1-domain/src/testFixtures/java/address/domain/: AddressDomainTest.java
team1-domain/src/testFixtures/java/addresshistory/application/: AddressHistoryCommandServiceTest.java  AddressHistoryQueryServiceTest.java
team1-domain/src/testFixtures/java/addresshistory/domain/: AddressHistoryDomainTest.java
team1-domain/src/testFixtures/java/admin/application/: AdminCommandServiceTest.java  AdminQueryServiceTest.java
team1-domain/src/testFixtures/java/admin/domain/: AdminDomainTest.java
team1-domain/src/testFixtures/java/mock/r/: TestEntityUtils.java
team1-domain/src/testFixtures/java/mock/repository/: FakeAddressHistoryRepository.java  FakeAddressRepository.java  FakeAdminRepository.java  FakeUserRepository.java
team1-domain/src/testFixtures/java/user/application/: UserCommandServiceTest.java  UserQueryServiceTest.java
team1-domain/src/testFixtures/java/user/domain/: UserDomainTest.java
team1-infra/: Dockerfile  build.gradle
team1-infra/src/main/java/goorm/deepdive/team1/infra/config/: AsyncConfig.java
team1-infra/src/main/java/goorm/deepdive/team1/infra/data/: BatchService.java  DataGenerator.java
team1-infra/src/main/java/goorm/deepdive/team1infra/: Team1InfraApplication.java
(+138 files in other folders)
