bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":team1-domain")
    implementation project(":team1-common")
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'org.postgresql:postgresql'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}