bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":team1-domain")
    implementation project(":team1-common")
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'net.datafaker:datafaker:2.4.2'

    runtimeOnly 'org.postgresql:postgresql'
}