bootJar {
    archiveFileName = "team1-api.jar"
}

jar {
    enabled = false
}

dependencies {
    implementation project(':team1-infra')
    implementation project(':team1-domain')
    implementation project(':team1-common')

    implementation 'org.json:json:20240303'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
